
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tMQEI4SulYQg0RWGEYDEYQ==,Hv3HaKtOf+PFYMhjMquMqQ==,Nl9iwfWkuOX0d+pRx6hx9A==,guTRdz3PJEG1xCrFsNzn0A==
API_TOKEN_SALT=qeroN40EnR3hFp4tUj5p7A==
ADMIN_JWT_SECRET=u7faJLI+YrYPTCu/PPFThw==
TRANSFER_TOKEN_SALT=WQ3HzJUdTqpzKI2R9/SGOA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-jolly-sun-a590763o.us-east-2.aws.neon.tech
DATABASE_PORT=5432      
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=y4cq9bIYiuMe
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=XW9RwzNsxe3O8HwxYjz03w==


#NEON DB
NEON_API_KEY=y03vhnv2655l7pwp0s37z476rd566fhdnhprq2ay1jdjz0ir9ftxzhwewkmnwejk
NEON_PROJECT_NAME=mtm6407-merch
NEON_ROLE=neondb_owner
GIT_BRANCH=main

#cloudinary
CLOUDINARY_NAME=dh5qhj7j5
CLOUDINARY_API_KEY=773237349824219
CLOUDINARY_SECRET=JIZxELxfQisgYaxSs1hcnAnmQG8